MyOrder/MyOrder/View/AddNewProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="MyOrder.View.AddNewProduct" BackgroundImage="WoodyBAckground.jpg">


    <ScrollView>
        <Grid RowSpacing="4" ColumnSpacing="0" Margin="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="Large"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Add New Product" TextColor="#483018"></Label>

            <Label Text="Product Name" TextColor="#483018" Grid.Row="1" FontAttributes="Italic"  Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <Entry Text="{Binding ProductName,Mode=TwoWay}" TextColor="#483018" FontAttributes="Italic"  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" ></Entry>
            <Image HorizontalOptions="End" IsVisible="{Binding productFlag}"  Source="Wrong.png" Grid.Row="1" Grid.Column="4"/>

            <Label Text="Product Category" FontAttributes="Italic"  TextColor="#483018" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <Entry Text="{Binding ProductCategary,Mode=TwoWay}" FontAttributes="Italic"  TextColor="#483018" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="2" ></Entry>
            <Image Grid.Row="2" Grid.Column="4" HorizontalOptions="End" IsVisible="{Binding categoryFlag}"  Source="Wrong.png"/>

            <Label Text="Product Cost" FontAttributes="Italic"  Grid.Row="3" TextColor="#483018" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <Entry Text="{Binding ProductCost,Mode=TwoWay}" FontAttributes="Italic"  TextColor="#483018" Keyboard="Keyboard.Numeric" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3" ></Entry>
            <Image Grid.Row="3" Grid.Column="4" HorizontalOptions="End" IsVisible="{Binding costFlag}"  Source="Wrong.png"/>

            <Label Text="Manufactur Date" FontAttributes="Italic"  Grid.Row="4" TextColor="#483018" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <DatePicker x:Name="DPMgrDate" HeightRequest="20" TextColor="#483018" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"  ></DatePicker>
            <Label x:Name="ldlDate" Grid.Row="5" Grid.Column="0" IsVisible="False"  Grid.ColumnSpan="5" BindingContext="{x:Reference DPMgrDate}" Text="{Binding  Path=Date}"></Label>         


            <Image x:Name="MainImage" HorizontalOptions="CenterAndExpand" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="3"/>
            <Button x:Name="BtnTakeProduct" FontAttributes="Italic" BackgroundColor="#d8a878"  TextColor="#483018" Text="Take" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Clicked="BtnTakeProduct_Clicked" />
            <Button x:Name="BtnBrowseProduct" TextColor="#483018" BackgroundColor="#d8a878" FontAttributes="Italic"  Text="Browse" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Clicked="BtnBrowseProduct_Clicked" ></Button>


            <Button x:Name="BtnAddProduct" BackgroundColor="#d8a878" FontAttributes="Italic" TextColor="#483018" VerticalOptions="Center" Grid.Row="9" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand" Text="Submit" Clicked="BtnAddProduct_Clicked" />
        </Grid>





    </ScrollView>
</ContentPage>