MyOrder/MyOrder/View/AllProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
                xmlns:viewmodel="clr-namespace:MyOrder.ViewModel"     
             x:Class="MyOrder.View.AllProductPage"
             BackgroundImage="WoodyBAckground.jpg"  >

    <ActivityIndicator x:Name="ActInd" Color="Red" IsRunning="True" />
    <ContentPage.ToolbarItems >

        <ToolbarItem x:Name="searchbar_icon"  Text="Search" Icon="Search_Android.png" Command="AddProductCommand" Priority="1">
        </ToolbarItem >
        <ToolbarItem x:Name="AddToolbarItem"  Text="Add" Icon="Add_Android.png"    Priority="2">
        </ToolbarItem >
        <ToolbarItem x:Name="RefressToolbarItem"  Text="Refress" Icon="refrs.jpg"     Priority="0">
        </ToolbarItem >

    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodel:AllProductModel/>
    </ContentPage.BindingContext>   
   
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button   HorizontalOptions="StartAndExpand" Text="Add Product" Command="{Binding AddProductCommand}" ></Button>
            <Button  HorizontalOptions="StartAndExpand" Text="Back" Command="{Binding ShowProductCommand}" ></Button>
        </StackLayout>

        <ListView ItemsSource="{Binding lstProductDetail2}" HasUnevenRows="True" SeparatorColor="Black"
              RowHeight="40" ItemTapped="ListView_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0" Margin="4" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" ></RowDefinition>
                                <RowDefinition Height="50" ></RowDefinition>
                                <RowDefinition Height="50" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Source="{Binding ProductImage}" ></Image>
                            <Label HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"  Text="{Binding ProductName}" TextColor="#483018" FontSize="Medium"  FontAttributes="Bold" />
                            <Label HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Text="{Binding ProductCategary}" TextColor="Black" />
                            <Button Grid.Row="2" Grid.Column="0" IsVisible="{Binding IsShow}" Text="Add in Cart" ></Button>
                        </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>

</ContentPage>