MyOrder/MyOrder/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyOrder.ViewModel"
             x:Class="MyOrder.LoginPage" BackgroundImage="BackGroundnew.jpg" >
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
            <Grid Margin="20" VerticalOptions="CenterAndExpand" Padding="10"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInvalidCredMsg" Text="{Binding InValidCreadential}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="17" TextColor="#2f1d6b" Grid.ColumnSpan="2" x:Name="lblHeading" FontSize="20" FontFamily="" Text="Welcome to  MyOrder" HorizontalOptions="Center" />
            <Label Grid.Row="2" TextColor="#2f1d6b"  Grid.Column="0" Text="EmailId" x:Name="lblEmailId" />
            <Entry Grid.Row="2" TextColor="#171717"  Text="{Binding UserName,Mode=TwoWay}" Grid.Column="1" ></Entry>
            <Label Grid.Row="3" TextColor="#2f1d6b"  Grid.Column="0"  Text="Password"  />
            <Entry Grid.Row="3"  TextColor="#171717" Text="{Binding Password,Mode=TwoWay}" Grid.Column="1"  ></Entry>
            <Button Grid.Row="4" Grid.Column="0" BackgroundColor="#ebd09d" TextColor="#2f1d6b"   HorizontalOptions="End"  Text="Login" Command="{Binding LoginCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="1"  BackgroundColor="#ebd09d" TextColor="#2f1d6b"   HorizontalOptions="Start"  Text="Sign Up" Command="{Binding SignUpCommand}"></Button>
            </Grid>
     

    </StackLayout>
</ContentPage>