MyOrder/MyOrder/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyOrder.ViewModel"
             x:Class="MyOrder.LoginPage" BackgroundColor="Tan" >
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>

    </ContentPage.BindingContext>

    <StackLayout>
        <Frame Padding="0,0,0,0"  VerticalOptions="CenterAndExpand"  OutlineColor="White" HasShadow="True" BackgroundColor="#171717">

            <Grid Margin="20" BackgroundColor="FloralWhite" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInvalidCredMsg" Text="{Binding }"></Label>
                <Label Grid.Row="1" Grid.Column="0" TextColor="#171717" Grid.ColumnSpan="2" x:Name="lblHeading" Text="Welcome to  Myorder" HorizontalOptions="Center" />
                <Label Grid.Row="2" TextColor="#171717" Grid.Column="0" Text="EmailId" x:Name="lblEmailId" />
                <Entry Grid.Row="2" TextColor="#171717" Text="{Binding UserName,Mode=TwoWay}" Grid.Column="1" ></Entry>
                <Label Grid.Row="3" TextColor="#171717" Grid.Column="0" Text="Password"  />
                <Entry Grid.Row="3"  TextColor="#171717" Text="{Binding Password,Mode=TwoWay}" Grid.Column="1" ></Entry>
                <Button Grid.Row="4" Grid.Column="0" BackgroundColor="Tan"  Grid.ColumnSpan="2" HorizontalOptions="Center"  Text="Login" Command="{Binding LoginCommand}"></Button>
            </Grid>
        </Frame>

    </StackLayout>
</ContentPage>